opam-version: "2.0"
maintainer: "contact@tezos.com"
authors: [ "Tezos devteam" ]
homepage: "https://www.tezos.com/"
bug-reports: "https://gitlab.com/tezos/tezos/issues"
dev-repo: "git+https://gitlab.com/tezos/tezos.git"
license: "MIT"
depends: [
  "ocamlfind" { build }
  "dune" { build & >= "1.0.1" }
  "tezos-base"
  "tezos-rpc-http"
  "tezos-p2p"
  "tezos-shell-services"
  "tezos-protocol-updater"
  "tezos-validation"
  "alcotest-lwt" { with-test }
  "tezos-embedded-protocol-demo" { with-test }
]
build: [
  [ "dune" "build" "-p" name "-j" jobs ]
]
run-test: [
  [ "dune" "runtest" "-p" name "-j" jobs ]
]
synopsis: "Tezos: core of `tezos-node` (gossip, validation scheduling, mempool, ...)"